@media (max-width: 1300px) {}

@media (max-width: 1120px) {
  .hero_area {
    min-height: auto;
  }
  .hero_area .hero-bg {
    height: 400px;
  }
  .about_section {
    padding-top: 340px;
  }
}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .hero_area .hero-bg {
    height: 290px;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .carousel-indicators {
    margin-top: 45px;
  }

  .form-sh {
    position: relative;
    left: 0px;
  }

  .about_section {
    padding-top: 215px;
  }
}

@media (max-width: 767px) {


  .about_section .detail-box,
  .contact_section .map_container {
    margin-top: 45px;
  }

}

@media (max-width: 575px) {
  #myCarousel .carousel-control-prev,
  #myCarousel .carousel-control-next {
      top: 65%;
  }
  #myCarousel .carousel-control-next {
      right: 0%;
  }
  #myCarousel .carousel-control-prev {
      left: 0%;
  }
  .hero_area {
    min-height: auto;
  }

  .hero_area .hero-bg {
    height: 200px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {
  .slider_section .detail-box h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}


@media (min-width:576px) and (max-width:991px) {}